DATABASE_URL="postgresql://postgres:1234@localhost:5432/feedback"
JWT_SECRET_KEY="hello"
REFRESH_JWT_SECRET_KEY="hello2"
GOOGLE_CLIENT_ID="171412860114-prq69ch6utho3hgd4pevcfn6fr9bpqnp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3001/auth/google/callback"