DATABASE_URL="postgresql://postgres:Dbals2812@@3.106.214.152:5432/feedback_db"
JWT_SECRET_KEY="feedback-central-umins-project"
REFRESH_JWT_SECRET_KEY="onwer-is-umin"
GOOGLE_CLIENT_ID="171412860114-prq69ch6utho3hgd4pevcfn6fr9bpqnp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://3.106.214.152:3001/auth/google/callback"
CLIENT_URL="http://3.106.214.152:3001"